# git-project

./: README.md
cucumberProject/: .project  pom.xml
cucumberProject/Features/: oralB.feature  oralBTestCases.feature
cucumberProject/src/test/java/pageObject/: FlossPage.java  Homepage.java  KidsBrushesPage.java  SearchPage.java
cucumberProject/src/test/java/resuable/: WebDriverHelper.java
cucumberProject/src/test/java/runner/: TestRunner.java
cucumberProject/src/test/java/stepDefinitions/: StepDefinitions.java
cucumberProject/src/test/java/uistore/: FLossUI.java  HomeUI.java  KidsBrushesUI.java  SearchPageUI.java
cucumberProject/src/test/java/utilities/: BaseClass.java  ExtentReport.java  Logs.java  Screenshot.java  readwriteExcel.java
